Package                       Version    
----------------------------- -----------
alabaster                     0.7.12     
allennlp                      0.9.0      
attrs                         19.3.0     
Babel                         2.7.0      
backcall                      0.1.0      
bert-embedding                1.0.1      
blis                          0.2.4      
boto                          2.49.0     
boto3                         1.9.253    
botocore                      1.12.253   
bpemb                         0.3.0      
certifi                       2019.9.11  
cffi                          1.13.2     
chardet                       3.0.4      
Click                         7.0        
cloudpickle                   1.2.2      
conllu                        1.3.1      
cycler                        0.10.0     
cymem                         2.0.2      
Cython                        0.29.14    
dartsclone                    0.6        
decorator                     4.4.1      
Deprecated                    1.2.7      
docutils                      0.15.2     
editdistance                  0.5.3      
fasttext                      0.9.1      
flair                         0.4.4      
flaky                         3.6.1      
Flask                         1.1.1      
Flask-Cors                    3.0.8      
ftfy                          5.6        
future                        0.18.2     
gensim                        3.8.1      
gevent                        1.4.0      
gluonnlp                      0.6.0      
graphviz                      0.8.4      
greenlet                      0.4.15     
h5py                          2.10.0     
hyperopt                      0.2.2      
idna                          2.8        
imagesize                     1.1.0      
importlib-metadata            1.1.0      
ipython                       7.6.1      
ipython-genutils              0.2.0      
itsdangerous                  1.1.0      
Janome                        0.3.10     
jedi                          0.15.1     
Jinja2                        2.10.3     
jmespath                      0.9.4      
joblib                        0.14.0     
jsonlines                     1.2.0      
jsonnet                       0.14.0     
jsonpickle                    1.2        
kiwisolver                    1.1.0      
kytea                         0.1.4      
langdetect                    1.0.7      
MarkupSafe                    1.1.1      
matplotlib                    3.1.2      
more-itertools                8.0.0      
mpld3                         0.3        
murmurhash                    1.0.2      
natto-py                      0.9.0      
networkx                      2.2        
nltk                          3.4.5      
numpy                         1.17.4     
numpydoc                      0.9.1      
overrides                     2.5        
packaging                     19.2       
pandas                        0.25.2     
parsimonious                  0.8.1      
parso                         0.5.1      
pexpect                       4.7.0      
pickleshare                   0.7.5      
Pillow                        6.2.1      
pip                           19.3.1     
plac                          0.9.6      
pluggy                        0.13.1     
preshed                       2.0.1      
prompt-toolkit                2.0.10     
protobuf                      3.11.1     
ptyprocess                    0.6.0      
py                            1.8.0      
pybind11                      2.4.3      
pycparser                     2.19       
Pygments                      2.5.2      
pymongo                       3.9.0      
pyparsing                     2.4.5      
pytest                        5.3.1      
python-dateutil               2.8.0      
pytorch-pretrained-bert       0.6.2      
pytorch-transformers          1.1.0      
pytz                          2019.3     
regex                         2019.11.1  
requests                      2.22.0     
responses                     0.10.7     
s3transfer                    0.2.1      
sacremoses                    0.0.35     
scikit-learn                  0.21.3     
scipy                         1.3.1      
segtok                        1.5.7      
sentencepiece                 0.1.83     
setuptools                    41.4.0     
sister                        0.1.5      
six                           1.12.0     
sklearn                       0.0        
smart-open                    1.8.4      
snowballstemmer               2.0.0      
sortedcontainers              2.1.0      
spacy                         2.1.9      
Sphinx                        2.2.2      
sphinxcontrib-applehelp       1.0.1      
sphinxcontrib-devhelp         1.0.1      
sphinxcontrib-htmlhelp        1.0.2      
sphinxcontrib-jsmath          1.0.1      
sphinxcontrib-qthelp          1.0.2      
sphinxcontrib-serializinghtml 1.1.3      
sqlitedict                    1.6.0      
sqlparse                      0.3.0      
srsly                         0.1.0      
SudachiPy                     0.4.1      
tabulate                      0.8.6      
tensorboardX                  1.9        
thinc                         7.0.8      
tiny-tokenizer                3.0.1      
torch                         1.3.0      
torchvision                   0.4.1      
tqdm                          4.36.1     
traitlets                     4.3.3      
transformers                  2.2.1      
typing                        3.6.6      
Unidecode                     1.1.1      
urllib3                       1.24.3     
wasabi                        0.2.2      
wcwidth                       0.1.7      
Werkzeug                      0.16.0     
wheel                         0.33.6     
word2number                   1.1        
wrapt                         1.11.2     
zipp                          0.6.0      
alabaster                     0.7.12     
allennlp                      0.9.0      
attrs                         19.3.0     
Babel                         2.7.0      
backcall                      0.1.0      
bert-embedding                1.0.1      
blis                          0.2.4      
boto                          2.49.0     
boto3                         1.9.253    
botocore                      1.12.253   
bpemb                         0.3.0      
certifi                       2019.9.11  
cffi                          1.13.2     
chardet                       3.0.4      
Click                         7.0        
cloudpickle                   1.2.2      
conllu                        1.3.1      
cycler                        0.10.0     
cymem                         2.0.2      
Cython                        0.29.14    
dartsclone                    0.6        
decorator                     4.4.1      
Deprecated                    1.2.7      
docutils                      0.15.2     
editdistance                  0.5.3      
fasttext                      0.9.1      
flair                         0.4.4      
flaky                         3.6.1      
Flask                         1.1.1      
Flask-Cors                    3.0.8      
ftfy                          5.6        
future                        0.18.2     
gensim                        3.8.1      
gevent                        1.4.0      
gluonnlp                      0.6.0      
graphviz                      0.8.4      
greenlet                      0.4.15     
h5py                          2.10.0     
hyperopt                      0.2.2      
idna                          2.8        
imagesize                     1.1.0      
importlib-metadata            1.1.0      
ipython                       7.6.1      
ipython-genutils              0.2.0      
itsdangerous                  1.1.0      
Janome                        0.3.10     
jedi                          0.15.1     
Jinja2                        2.10.3     
jmespath                      0.9.4      
joblib                        0.14.0     
jsonlines                     1.2.0      
jsonnet                       0.14.0     
jsonpickle                    1.2        
kiwisolver                    1.1.0      
kytea                         0.1.4      
langdetect                    1.0.7      
MarkupSafe                    1.1.1      
matplotlib                    3.1.2      
more-itertools                8.0.0      
mpld3                         0.3        
murmurhash                    1.0.2         
mxnet-cu101                   1.5.1.
natto-py                      0.9.0      
networkx                      2.2        
nltk                          3.4.5      
numpy                         1.17.4     
numpydoc                      0.9.1      
overrides                     2.5        
packaging                     19.2       
pandas                        0.25.2     
parsimonious                  0.8.1      
parso                         0.5.1      
pexpect                       4.7.0      
pickleshare                   0.7.5      
Pillow                        6.2.1      
pip                           19.3.1     
plac                          0.9.6      
pluggy                        0.13.1     
preshed                       2.0.1      
prompt-toolkit                2.0.10     
protobuf                      3.11.1     
ptyprocess                    0.6.0      
py                            1.8.0      
pybind11                      2.4.3      
pycparser                     2.19       
Pygments                      2.5.2      
pymongo                       3.9.0      
pyparsing                     2.4.5      
pytest                        5.3.1      
python-dateutil               2.8.0      
pytorch-pretrained-bert       0.6.2      
pytorch-transformers          1.1.0      
pytz                          2019.3     
regex                         2019.11.1  
requests                      2.22.0     
responses                     0.10.7     
s3transfer                    0.2.1      
sacremoses                    0.0.35     
scikit-learn                  0.21.3     
scipy                         1.3.1      
segtok                        1.5.7      
sentencepiece                 0.1.83     
setuptools                    41.4.0     
sister                        0.1.5      
six                           1.12.0     
sklearn                       0.0        
smart-open                    1.8.4      
snowballstemmer               2.0.0      
sortedcontainers              2.1.0      
spacy                         2.1.9      
Sphinx                        2.2.2      
sphinxcontrib-applehelp       1.0.1      
sphinxcontrib-devhelp         1.0.1      
sphinxcontrib-htmlhelp        1.0.2      
sphinxcontrib-jsmath          1.0.1      
sphinxcontrib-qthelp          1.0.2      
sphinxcontrib-serializinghtml 1.1.3      
sqlitedict                    1.6.0      
sqlparse                      0.3.0      
srsly                         0.1.0      
SudachiPy                     0.4.1      
tabulate                      0.8.6      
tensorboardX                  1.9        
thinc                         7.0.8      
tiny-tokenizer                3.0.1      
torch                         1.3.0      
torchvision                   0.4.1      
tqdm                          4.36.1     
traitlets                     4.3.3      
transformers                  2.2.1      
typing                        3.6.6      
Unidecode                     1.1.1      
urllib3                       1.24.3     
wasabi                        0.2.2      
wcwidth                       0.1.7      
Werkzeug                      0.16.0     
wheel                         0.33.6     
word2number                   1.1        
wrapt                         1.11.2     
zipp                          0.6.0      
